from math import sqrt 

def potega(a,n):
   wynik = 1  
   for i in range(n):
      wynik = wynik * a   
   return wynik
   
def kwadrat(n):
   for i in range(n):
      for j in range(n):   
         print ("*", end="")
      print()
      
def kwadrat2(n):
   for i in range(n):
      print (n * "#")      
  

print
x=0
for i in range(9):
   
   
   if i % 2 == 0:   
      print ("Przebieg:",x)
      print (20 * "-")
      kwadrat(3+i)
      x=x+1
   print()       
         
for i in range(5):
   
   
   print ("Przebieg:",x)
   x=x+1
   print (20 * "-")
   kwadrat2(3+i)
   print()    
